MONGO_URI=mongodb+srv://haseebzafar07:ipSOX3INhdfBLZJS@authentication.r3vff.mongodb.net/yourDatabaseName?retryWrites=true&w=majority&appName=Authentication
PORT=5000
AUTHORIZE_API_LOGIN_ID=
AUTHORIZE_TRANSACTION_KEY=